000 Madonnas" 0
000 Places to See Before You Die" 0
000-Year Quest of Judaism 0
 #1)" 0
 1981-1991" 0
 #96)" 0
Academic 5
Add a comment 7.42857
Adult Fiction 3
 a Grain of Rice: A Memoir in Four Meditations" 0
 a Great Leader Builds Monuments" 0
 A Love Story: How I Gamed Online Dating to Meet My Match" 0
 A New Hope (William Shakespeare's Star Wars #4)" 0
Art 9
 Astonishing Life of St. Catherine of Siena" 0
 a Team 51.22
Autobiography 6.33333
 Being 0
 Bernadette" 0
Biography 8
 Broke and Hangry" 0
 Building 40.11
Business 11.4545
 Can You Not?" 0
 Charlie Freeman" 0
Childrens 7.92857
 Chord & Malykhin" 0
Christian 12.3333
Christian Fiction 9.16667
 Christ's Childhood Pal" 0
Classics 2.89474
Contemporary 11
Crime 15
 Crude 0
Cultural 15
 Dark Wood" 0
Default 8.57246
 Delicious Weeknight Meals in under 30 Minutes" 0
 Dynasties 43.7
 Eight Road Trips 25.06
Erotica 15
Fantasy 7.3913
 Fast and Slow" 0
Fiction 8.9375
 Flawed Coping Mechanisms 0
Food and Drink 9.6
 Freezer Food 0
 from Missiles to the Moon to Mars" 0
 Gender 13.2
 Get Thin" 0
Health 9.5
 Healthy 0
 Her Journey to Heaven 57.83
 Hidden Dimensions 13.03
Historical 10
Historical Fiction 7.28
History 9.73333
Horror 8
Humor 8.375
 Hush (Hush 47.02
 Interrupted" 0
 Ithaca 12.34
 Japan's Greatest Zen Master" 0
 Jellies 0
 Lessons 34.32
 Lies and Spies" 0
 Lily Blue (The Raven Cycle #3)" 0
 Love 28.675
 Meaning 13.33
 Mind 58.09
 Misfits 17.81
 Mr. Feynman!: Adventures of a Curious Character" 0
Music 8.1
Mystery 8.77419
 Never-Done-Before (and Sort of Illegal) Hike Across the Heartland" 0
New Adult 8.16667
Nonfiction 9.21348
 Not Longer" 0
Novels 9
 One Night at a Time" 0
 or How to Build the Future" 0
 Packed Lunches 42.16
Parenting 3
 Part 3 (Smoke and Shadow #3)" 0
 Peccadilloes 0
Philosophy 8.11111
 Phobias 23.89
 Plant-Based Recipes--All Under 300 Calories" 0
Poetry 12.2778
Politics 15
 Poor Dad" 0
 Pray 51.32
 Project Aryoku (#3)" 0
Psychology 8.16667
 Pursued by a Bear" 0
 Reclaim Energy and Focus 49.05
 Reduced Stress Without Losing My Edge 24.57
Religion 8
 Resilience 45.95
 revising your NaNoWriMo book and building a writing career through publishing and beyond" 0
Romance 7.90909
 Scandal 28.45
 Science 56.48
Science 8.7
Science Fiction 7.64286
Self Help 11.25
Sequential Art 12.6296
 Short 0
Short Stories 8
 Sing" 0
Spirituality 11.5
Sports and Games 1.75
 Spot 20.02
 Stay 20.9
 Superathletes 27.35
Suspense 8
 Tarts 0
 Terror 25.49
 the Discreet Charm of Snails & Other Wonders of the Urban Wilderness" 0
 the Israel Philharmonic 12.36
 the Universe and Everything (Hitchhiker's Guide to the Galaxy #3)" 0
Thriller 10.8182
 Time 55.91
 Transformed Society 25.52
Travel 8.8
 Twenty-Five Years" 0
 Unwind 52.15
 Victoria Woodhull" 0
 Vol. 01 (Princess Jellyfish 2-in-1 Omnibus #1)" 0
 Vol. 01 (Skip Beat! #1)" 0
 Vol. 1" 0
 Vol. 14: Includes Vols. 40 38.39
 Vol. 1: A Darkness Surrounds Him (Outcast #1)" 0
 Vol. 1: Beware the Kitten Holy (Lumberjanes #1-4)" 0
 Vol. 1 (Black Butler #1)" 0
 Vol. 1: Extraordinary Machine (Bitch Planet (Collected Editions))" 0
 Vol. 1 (Fruits Basket #1)" 0
 Vol. 1 (Giant Days #1-4)" 0
 Vol. 1: Legends in Exile (Fables #1)" 0
 Vol. 1: Madly Ever After (I Hate Fairyland (Compilations) #1-5)" 0
 Vol. 1: My Life as a Weapon (Hawkeye #1)" 0
 Vol. 1: No Normal (Ms. Marvel (2014-2015) #1)" 0
 Vol. 1: Open for Business (Red Hood/Arsenal #1)" 0
 Vol. 1 (Ouran High School Host Club #1)" 0
 Vol. 1 (Paper Girls #1-5)" 0
 Vol. 1: Preludes and Nocturnes (The Sandman (volumes) #1)" 0
 Vol. 1: Sass & Sorcery (Rat Queens (Collected Editions) #1-5)" 0
 Vol. 1: Strawberry and the Soul Reapers (Bleach #1)" 0
 Vol. 1: The Faust Act (The Wicked + The Divine)" 0
 Vol. 1: The Vigilante Business (We Are Robin #1)" 0
 Vol. 1: Unmanned (Y: The Last Man #1)" 0
 Vol. 1 (Vampire Knight #1)" 0
 Vol. 2: Friendship to the Max (Lumberjanes #5-8)" 0
 Vol. 2 (Fruits Basket #2)" 0
 Vol. 2 (Giant Days #5-8)" 0
 Vol. 2: The Doll's House (The Sandman (volumes) #2)" 0
 Vol. 3: Commercial Suicide (The Wicked + The Divine)" 0
 Vol. 3: Demons (Rat Queens (Collected Editions) #11-15)" 0
 Vol. 3: Dream Country (The Sandman (volumes) #3)" 0
 Vol. 3 (Fruits Basket #3)" 0
 Vol 3: Nemesis (Grayson #3)" 0
 Vol. 4 (Fruits Basket #4)" 0
 Vol. 4 (The Demon Prince of Momochi House #4)" 0
 Vol. 5 (Fruits Basket #5)" 0
 Vol. 5: Whiteout (Death Note #5)" 0
 Vol. 6 (Fruits Basket #6)" 0
 Vol. 6: Give-and-Take (Death Note #6)" 0
 Vol. 6 (So Cute It Hurts!! #6)" 0
 Vol. 7 (Fruits Basket #7)" 0
 Vol. 9 (Fruits Basket #9)" 0
 Volume 1 (Ajin: Demi-Human #1)" 0
 Volume 1: Gift" 0
 Volume 1 (Saga (Collected Editions) #1)" 0
 Volume 1: The Conclave of Death" 0
 Volume 2 (Saga (Collected Editions) #2)" 0
 Volume 3 (Saga (Collected Editions) #3)" 0
 Volume 5 (Saga (Collected Editions) #5)" 0
 Volume 6 (Saga (Collected Editions) #6)" 0
 Volume One (Wonder Woman: Earth One #1)" 0
 Warrior: Thoughts on Life Unarmed" 0
 Will Grayson (Will Grayson 47.31
Womens Fiction 5.35294
 Work 25.02
Young Adult 8.6
